
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LLS - Contact Us</title>

	<link rel="stylesheet" href="https://latifistreams.com/.s/src/base.min.css" />
	<link rel="stylesheet" href="https://latifistreams.com/.s/src/layer7.min.css" />

	<script src="https://latifistreams.com/.s/src/jquery-3.6.0.min.js"></script>

	<style>.UhideBlockL{display:none; }</style>
<meta content="F1Stream.Vercel.App Streams" property="og:title" />
<meta content="F1Stream.Vercel.App Streams - Contact Us" property="og:description" />
<meta content="https://f1stream.vercel.app/" property="og:url" />
<meta content="#ffffff" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,700" rel="stylesheet">

<head>

<style>
@font-face {
 font-family: DIN-Pro;
 src: url('DIN-Pro.ttf');
}

body {
 background: #232323;
 margin: 0;
}
 
.topnav {
 overflow: hidden;
 background-color: #000;
}

.topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
 
h1 {
 font-family: Barlow;
 font-size:79px;
 color: #ffffff;
 text-align: left;
}

h2 {
 font-family: DIN-Pro;
 font-size:19px;
 color: #fff;
 text-align: left;
}

div.main {
 height: 1000px;
 width: 90%;
 margin: auto;
 padding-top: 25px;
}

div.ad {
 height: auto;
 width: 400px;
 margin: auto;
}

.btn {
 background: #1077C3;
 padding:10px 10px;
 border: 0px;
 font-family: DIN-Pro;
 transition: 0.3s;
}
 
.btn:hover {
 background: #FEC310;
}
  
h2.email {
 font-family: DIN-Pro;
 font-size:19px;
 color: #ff5151;
 text-align: left;
  }
</style>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&display=swap" rel="stylesheet">
<body class="base">
<div class="topnav">
 <a class="active" href="https://f1stream.vercel.app/"><img style="display:block;" width="250px" height="100%" src="https://i.ibb.co/60Z7MBG/F1stream-Vercel-App-Logo.png" /></a>
</div>
 <div class="main">
   <h1>Contact Us</h1>
   <h2>If you wish to contact us for any serious concerns or inquiries, you can email us here:</h2>
   <h2 class="email"><a href="mailto:czbs123@pm.me"></a></h2>
 </div>
