
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>F1Sva- Bahrain Grand Prix</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<meta content="F1Stream.Vercel.App" property="og:title" />
<meta content="Watch Motorsport in HD with F1Stream.Vercel.App" property="og:description" />
<meta content="https://f1stream.vercel.app/" property="og:url" />
<meta content="#ffffff" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,700" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&display=swap" rel="stylesheet">

<html>
<head>
  

  <style>
@font-face {
    font-family: 'DIN-Pro';
    src: url('https://latifistreams.com/DINPro.eot');
    src: url('https://latifistreams.com/DINPro.eot?#iefix') format('embedded-opentype'),
        url('https://latifistreams.com/DINPro.woff2') format('woff2'),
        url('https://latifistreams.com/DINPro.woff') format('woff'),
        url('https://latifistreams.com/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

    * {
      box-sizing: border-box;
    }

    body {
      background: #232323;
      margin: 0;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
	  
    .column1 {
      float: left;
      width: 70%;
      padding: 10px;
      height: 700px;
      /* Should be removed. Only for demonstration */
    }

    .column2 {
      float: left;
      width: 30%;
      padding: 10px;
      height: 700px;

      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 900px) {
      .column1 {
        width: 100%;
      }

      .column2 {
        display: none;
      }

    }
	  
    .topnav {
      overflow: hidden;
      background-color: #000;
    }

    h1 {
      font-family: DIN-Pro, sans-serif;
      font-size: 29px;
      color: #ffffff;
      text-align: center;
    }

    h2 {
      font-family: DIN-Pro;
      font-size: 19px;
      color: #ffffff;
      text-align: center;
    }
	
div.main {
      height: 1000px;
      width: 90%;
      margin: auto;
      padding-top: 100px;
    }
	  

    @media screen and (max-width: 800px) {
      div.main {
        height: 1000px;
        width: 95%;
	margin: auto;
        padding-top: 100px;
      }
    }

    div.ad1 {
      height: auto;
      width: 100%;
      max-width: 700px;
      margin: auto;
      padding: 5px;
    }
	  
    div.ad {
      height: auto;
      width: 100%;
      max-width: 400px;
      margin: auto;
      padding: 5px;
    }

    .btn {
      background: #00a3e0;
      padding: 10px 10px;
      border: 0px;
      font-family: DIN-Pro;
      transition: 0.3s;
      margin-bottom: 5px;
    }

    .btn:hover {
      background: #e40046
    }

    .btn:focus {
      background: #fff
    }

    .title {
      vertical-align: middle;
      margin-right: 10px;
      margin-left: 10px;
    }

    .chatmobile {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 55px;
	background-color: #111;
	display: flex;
	align-items: center;
      }

     .chatmobile a {
	color: white;
	font-family: DIN-Pro;
	font-size: 18px;
	margin: auto;
	text-decoration: none;
	display: flex;
     }

     .chatmobile a:hover {
	color: #00a3e0;
	transition: 1s
     }

     @media screen and (min-width: 900px) {
       .chatmobile {
	 display: none;
       }
    }

  </style>

<body>

  <body class="base">
    <div class="topnav">
      <a class="active" href="https://f1stream.vercel.app/"><img style="display:block;" width="250px" height="100%"
          src="https://i.ibb.co/60Z7MBG/F1stream-Vercel-App-Logo.png" /></a>
    </div>
    <div class="main">
      <h1>BAHRAIN GRAND PRIX</h1>
	    
	    
		    <div class="row">
        <div class="column1" style="background-color:#;">
          <button class="btn" id="default" onclick="document.getElementById('iframe').src = '/channel/iframe'">Stream 1</button>
          <button class="btn" onclick="document.getElementById('iframe').src = 'https://latifistreams.com/channel/raw?url=aHR0cHM6Ly9haXMtcy5haXMtdmlkbnQuY29tL2Fpcy9wbGF5L29yaWdpbi9saXZlL2Vkcy9TMDAwMS9EQVNIL1MwMDAxLm1wZA==&k1=M2ZkNTJkMWU5YmE0YjE4MGFlYzEyYzkyOTViNjJjMGY=&k2=YmIyNzRlMzNkYTBjNzA5ZTYyYzU1ZDBjYmE5MTE4ODk='">Stream 2</button>
          <button class="btn" onclick="document.getElementById('iframe').src = 'https://sportsonline.si/channels/hd/hd2.php'">Stream 3</button>
	  <button class="btn" onclick="document.getElementById('iframe').src = 'https://streambtw.com/iframe/f1.php'">Stream 4</button>
	  <button class="btn" onclick="document.getElementById('iframe').src = 'https://wikisport.se/strm/2mf1.php'">Stream 5</button>
	  <button class="btn" onclick="document.getElementById('iframe').src = 'https://wikisport.se/strm/30.php'">Stream 6</button>
	  <button class="btn" onclick="document.getElementById('iframe').src = 'https://poscitechs.shop/live/stream-60.php'">Stream 7</button>
	  <!--<button class="btn" onclick="document.getElementById('iframe').src = ''">Stream 7</button>-->
		<iframe id="iframe" src="/channel/iframe" allow="autoplay; encrypted-media" height="94%" width="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
          <button class="btn" onclick="TheaterMode();">Theater Mode [PC]</button>
          <script>
        $('#default').css({"box-shadow":"0px 5px 0px #e40046 inset"});
        $('.btn').click(function(){
        $('.btn').css({"box-shadow":""});
        $(this).css({"box-shadow":"0px 5px 0px #e40046 inset"});
        });
            var TheaterModeActivated = false
            function TheaterMode() {
              if (TheaterModeActivated) {
                TheaterModeActivated = false; 
                $(".topnav").css({ "display": "" });
                $(".column1").css({ "height": "700px" });
                $(".main").css({ "width": "" });
                $(".column2").css({ "height": "700px" });
                $(".ad").css({ "display": "" });
                $("footer").css({ "display": "" });
                $(".row").css({ "position": "", "top": "", "transform": "", "width": "100%", "height": "100%", "margin": "" });
              }
              else {
                TheaterModeActivated = true;
                $(".topnav").css({ "display": "none" });
                $(".column1").css({ "height": "101.765%" });
                $(".main").css({ "width": "100%" });
                $(".column2").css({ "height": "100%" });
                $(".ad").css({ "display": "none" });
                $("footer").css({ "display": "none" });
                $(".row").css({ "position": "absolute", "top": "50%", "transform": "translateY(-50%)", "width": "100%", "height": "100%", "margin": "0" });
              }
            }
          </script>
        </div>
        <div class="column2" style="background-color:#;">
          <iframe src="https://www.twitch.tv/embed/latifistreams/chat?darkpopout&amp;parent=latifistreams.com" height="100%" width="100%" frameborder="0"></iframe>
      	</div>
      </div>
    </div>
    
    

    </div>
    </div>
      
    </div>
    </section>
    <style>
      @font-face {
        font-family: DIN-Pro;
        src: url('DIN-Pro.ttf');
      }

      footer {
        text-align: center;
        padding: 15px;
        background-color: #000;
        color: #ffffff;
        font-family: 'DIN-Pro', sans-serif;
      }

      h3 {
        font-size: 12px;
        font-family: 'DIN-Pro', sans-serif;
      }

      a {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      a:hover {
        color: #ff5151;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

    <footer>
      <a href="https://f1stream.vercel.app/"><img style="display:block; margin:auto; margin-top:5px" width="300px"
          height="100%" src="https://i.ibb.co/60Z7MBG/F1stream-Vercel-App-Logo.png" /></a>
      <script type='text/javascript' src='//pl22660732.profitablegatecpm.com/a5/e3/e3/a5e3e39571e9e07d99629e40718b9a66.js'></script>
    </footer>
  </html>
  <!-- Ⓒ 2024  F1Stream.Vercel.App -->
