
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial -scale=1 ">
<title>F1stream.Vercel.App</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta content="Lord Latifi Streams" property="og:title" />
<meta content="Watch Sports in HD with F1Streams.vercel.app" property="og:description" />
<meta content="https://f1stream.vercel.app/" property="og:url" />
<meta content="#ffffff" data-react-helmet="true" name="theme-color" />
<head>
<!-- Google tag (gtag.js) -->

	
<style>
@font-face {
    font-family: 'DIN-Pro';
    src: url('https://latifistreams.com/DINPro.eot');
    src: url('https://latifistreams.com/DINPro.eot?#iefix') format('embedded-opentype'),
        url('https://latifistreams.com/DINPro.woff2') format('woff2'),
        url('https://latifistreams.com/DINPro.woff') format('woff'),
        url('https://latifistreams.com/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

 
h1 {
 font-family: 'Barlow', sans-serif;
 text-align:center;
 font-size:45px;
 color: white;
}
 
h2 {
 font-family: 'DIN-Pro', sans-serif;
 text-align:center;
 font-size: 19px;
 color: white;
}

body {
 background: #212121;
 margin: 0;
}
 
.rectangle{
 @import url('https://fonts.googleapis.com/css2?family=Barlow');
 font-family: 'Barlow', sans-serif;
 padding-top: 0px;
 width:99.9%;
 height:50px;
 background-color:#000000;
 border:1px solid #000; 
 position: relative;
 text-align: center;
 color: white;
 margin: auto;
 font-size: 35px;
} 
 
.topnav {
 overflow: hidden;
 background-color: #000;
 width: 100%;
 height: 69px;
 position: -webkit-sticky; /* Safari */
 position: sticky;
 top: 0;
 z-index: 99;
 display: flex;
}

.topnavmaterial {
 width: 1450px;
 margin: auto;
 padding-left: 25px;
 padding-right: 25px;
}

@media screen and (max-width: 750px) {
  .topnavmaterial {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.topnav a {
 float: left;
 color: #f2f2f2;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 font-family: 'DIN-Pro', sans-serif;
}

.bruh {
 background-image: url('https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2012/05/04/1331574499207_1/bahrain-international-circuit');
 height: 100px;
 width: 75%;
 margin: auto;
 margin-bottom: 10px;
 padding: 50px 0;
 background-size:     cover;                      /* <------ */
 background-repeat:   no-repeat;
 background-position: center;
 filter: grayscale(1);
 max-width: 1000px;
}

p {
 font-family: 'DIN-Pro', sans-serif;
 text-align: center;
 font-size: 32px;
 color: white;
 background-color:#232323;
}
	
div.streamtable {
  padding: 5px;
  background-color: #000;
  border-radius: 15px;
  margin:auto;
  width: 90%;
  margin-bottom: 25px;
  margin-top: 25px;
  max-width: 1000px;
}

div.stream {
  padding:20px;
  background-color: #111;
  border-radius: 15px;
  margin:10px;
  transition: 0.5s;
}  

div.stream:hover {
  padding:20px;
  background-color: #00a3e0;
  border-radius: 15px;
  margin:10px;
  transition: 0.5s;
  cursor: pointer;
}  

div.stream-title {
  padding:.5px;
  background-color: #111;
  border-radius: 15px;
  margin:10px;
}  

div.ad {
  height: auto;
  max-width: 500px;
  margin: auto;
  padding: 5px;
}

<!-- -->
  .logo-container {
        display: inline-block;
        overflow: hidden;
        position: relative;
        margin-bottom: -10px; /* Adjust this value to control the vertical spacing */
    }

    .rotating-image {
        max-height: 40px;
        animation: rotate 0.8s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .static-image {
        max-height: 40px;
    }
	
</style>
	
	
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=65e0390f24aed100195a79cb&product=inline-share-buttons&source=platform" async="async"></script>
<head>
	
<div class="topnav">
  <div class="logo-container">
            <img class="rotating-image" src="https://i.ibb.co/3sxGVLv/11091202.png" alt="Your Logo" style="max-height: 45px;">
        </div>
        <div class="logo-container">
            <img class="static-image" src="https://i.ibb.co/MgfgR74/Screenshot-2024-02-29-14-58-19-014-com-android-chrome-removebg-preview.png" alt="Image 2" style="max-height: 40px;">
        </div>
</div>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	
<h1>F1stream.Vercel.App</h1>
<h2>Countdown to 2024 Bahrain Grand Prix:</h2>
<!-- Display the countdown timer in an element -->
<div class="bruh"><p style="font-size:32px;" id="demo"></p></div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 02, 2024 10:00:00 EST").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "0d 0h 0m 0s";
  }
}, 1000);
</script>

<div class="streamtable">
  <div class="stream" onclick="location.href='/motorsport.html';">
    <h2>Motorsport Streams</h2>
  </div>
  <!-- <div class="stream" onclick="location.href='/soccer';">
    <h2>Soccer Streams</h2>
  </div>
  <div class="stream" onclick="location.href='/replays';">
    <h2>Motorsport Replays</h2>
  </div> -->
</div>

<!--<div class="ad">
  <a href="https://futsimpletrader.com/" target="_blank"><img
        src="https://media.discordapp.net/attachments/1005919126344171621/1158820839148486807/banner2000x500.png"
          style="width:100%;height:auto;margin-bottom:25px"></a>
</div> -->
<style>
@font-face {
 font-family: DIN-Pro;
 src: url('DIN-Pro.ttf');
}
 
footer {
 text-align: center;
 padding: 15px;
 background-color: #000;
 color: #ffffff;
 font-family: 'DIN-Pro', sans-serif;
 height: 250px;
}
 
h3 {
 font-size: 12px;
 font-family: 'DIN-Pro', sans-serif;
}
   
a {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: 0.25s;
}

a:hover {
  transition: 0.25s;
  color: #ff5151;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<footer>
 <a href="https://f1stream.vercel.app/"><img style="margin:auto; margin-top:5px" width="300px" height="auto" src="https://i.ibb.co/60Z7MBG/F1stream-Vercel-App-Logo.png" /></a>

	<script type="text/javascript">
	atOptions = {
		'key' : '3963d161e6546ad2ee06eeebd5eea6a6',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/3963d161e6546ad2ee06eeebd5eea6a6/invoke.js"></scr' + 'ipt>');
</script>
	<br>
	<div class="sharethis-inline-share-buttons"></div>

</html>
<!-- Ⓒ 2024 F1Stream.Vercel.app -->
